{
    "name": "itcolima/siitec-api-core",
    "description": "Nucleo de valores para la API de SIITEC.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "ITColima\\SiitecApi\\Model\\": "src/Model",
            "ITColima\\SiitecApi\\Core\\": "src/Core"
        }
    },
    "require": {
        "francerz/enum": "^0.1.1"
    }
}
